body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: #6d4e42;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-right {
    margin-left: auto;
}

.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-right: 1px solid #dee2e6; /* Add a separation border */
}

.card {
    margin: 10px;
    border-radius: 20px; /* Increase border-radius */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #dee2e6; /* Add a subtle border */
    animation: flashing 2s infinite; /* Add flashing animation */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit:fill;
}

.card-body {
    padding: 10px;
    border-top: 1px solid #dee2e6; /* Add a separation border */
}

.card-title {
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.btn {
    margin-top: 10px;
}

/* Adjustments for the product cards */
.product-row {
    margin-bottom: 20px;
    border-left: 1px solid #dee2e6; /* Add a separation border */
    border-right: 1px solid #dee2e6; /* Add a separation border */
    padding: 0 10px; /* Add padding to create space between the sidebar and the cards */
}

.product-card {
    margin: 10px;
    border-radius: 20px; /* Increase border-radius */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    animation: flashing 2s infinite; /* Add flashing animation */
}

.product-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Flashing animation */
@keyframes flashing {
    0% {
        box-shadow: 0 0 5px #008000, 0 0 10px #008000, 0 0 15px #008000, 0 0 20px #008000;
    }
    100% {
        box-shadow: 0 0 10px #008000, 0 0 20px #008000, 0 0 30px #008000, 0 0 40px #008000;
    }
}

/* Detail page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.top-bar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h2 {
    margin: 0;
}

.top-bar-right a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
}

.container {
    margin-top: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.slider {
    margin-top: 20px;
}

.slider img {
    width: 100%;
    height: auto;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}


#weatherContainer {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}
